# This file is maintained automatically by 
# "bentoctl generate" and "bentoctl build" commands. 
# Manual edits may be lost the next time these commands are run.

deployment_name = "load-forecast-regressor"
project_id = "load-forecast-regressor"
region = "us-east1"
port = "3000"
max_instances = "1"
memory = "512M"
cpu = "1"
min_instances = "0"
image_tag = "gcr.io/load-forecast-regressor/load-forecast-regressor:texkpcszxwyh26cp"
image_repository = "load-forecast-regressor"
image_version = "texkpcszxwyh26cp"
