{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 13,
  "lineage": "cdf69eea-d664-2564-756b-c8db56d8d77d",
  "outputs": {
    "ImageUrl": {
      "value": "gcr.io/load-forecast-regressor/load-forecast-regressor",
      "type": "string"
    },
    "endpoint": {
      "value": "https://load-forecast-regressor-cloud-run-service-mqpvakdd5a-ue.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_container_registry_image",
      "name": "bento_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "digest": null,
            "id": "gcr.io/load-forecast-regressor/load-forecast-regressor",
            "image_url": "gcr.io/load-forecast-regressor/load-forecast-regressor",
            "name": "load-forecast-regressor",
            "project": "load-forecast-regressor",
            "region": null,
            "tag": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-east1/namespaces/load-forecast-regressor/services/load-forecast-regressor-cloud-run-service",
            "location": "us-east1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "kaushalya.samarasekera@gmail.com",
                  "serving.knative.dev/lastModifier": "kaushalya.samarasekera@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-east1"
                },
                "namespace": "load-forecast-regressor",
                "resource_version": "AAXsZYqrq3c",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/496713741894/services/load-forecast-regressor-cloud-run-service",
                "uid": "4c702ff0-010f-4b8b-b6dd-73a700d20b89"
              }
            ],
            "name": "load-forecast-regressor-cloud-run-service",
            "project": "load-forecast-regressor",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "load-forecast-regressor-cloud-run-service-bjrbw",
                "latest_ready_revision_name": "load-forecast-regressor-cloud-run-service-bjrbw",
                "observed_generation": 1,
                "url": "https://load-forecast-regressor-cloud-run-service-mqpvakdd5a-ue.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "autoscaling.knative.dev/minScale": "0"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "BENTOML_PORT",
                            "value": "3000",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/load-forecast-regressor/load-forecast-regressor:texkpcszxwyh26cp",
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512M"
                            },
                            "requests": null
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "496713741894-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_container_registry_image.bento_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsZYsMM3I=",
            "id": "v1/projects/load-forecast-regressor/locations/us-east1/services/load-forecast-regressor-cloud-run-service/roles/run.invoker/allUsers",
            "location": "us-east1",
            "member": "allUsers",
            "project": "load-forecast-regressor",
            "role": "roles/run.invoker",
            "service": "v1/projects/load-forecast-regressor/locations/us-east1/services/load-forecast-regressor-cloud-run-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_container_registry_image.bento_service",
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "load-forecast-regressor/run.googleapis.com",
            "project": "load-forecast-regressor",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
